{
    "name": "mabiri",
    "displayName": "mabiri",
    "description": "my extension",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [{
            "language": "javascript",
            "path": "./snippets/snippets.json"
        }]
    },
    "publisher": "mabiri"
}